# inetbanking_POM

./: .project  pom.xml  run.bat  testng.xml
Configurations/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddNewCustomerTest.java  TC_LoginTest.java  TC_LoginTest_DDT.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2019.07.28.02.32.06.html  Test-Report-2019.07.28.16.17.32.html  Test-Report-2020.04.02.12.43.01.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [inetbanking_POM]/: Banking Test (failed).html  Banking Test (failed).xml  testng-failed.xml
test-output/inetbanking_POM/: Banking Test .html  Banking Test .xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddNewCustomerTest.xml  TEST-com.inetbanking.testCases.TC_LoginTest.xml  TEST-com.inetbanking.testCases.TC_LoginTest_DDT.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [inetbanking_POM]/: Banking Test (failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetbanking_POM/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
