BaseURL = http://demo.guru99.com/v4/index.php
Uname = mngr252992
Password = hYdyqer
# we can use ./ to represent project current directory 
# properties file will only accept backslashes
ChromeDriverPath = Drivers//chromedriver
GeckoDriverPath = Drivers//geckodriver